TIPTAP_PRO_TOKEN=

NEXT_PUBLIC_TIPTAP_APP_ID=
NEXT_PUBLIC_TIPTAP_TOKEN=

NEXT_PUBLIC_TIPTAP_APP_CONVERT_APP_ID=
NEXT_PUBLIC_TIPTAP_APP_CONVERT_TOKEN=

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_URL=http://localhost:3000

OPENAI_BASE_URL=https://api.moonshot.cn/v1
OPENAI_API_KEY=
OPENAI_MODEL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_PUBLIC_DOMAIN=